<network-security-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">fora.gq</domain>
        <domain includeSubdomains="true">app.fora.gq</domain>
        <domain includeSubdomains="true">fora-store-default-rtdb.firebaseio.com</domain>
        <domain includeSubdomains="true">rexllc.ga</domain>
    </domain-config>

</network-security-config>