<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:enabled="false"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="6dp" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:padding="2dp"
            android:src="@drawable/gmd_arrow_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/me"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:padding="0dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="0dp" >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/user_icon"
                app:civ_border_color="#eeeeee"
                app:civ_border_overlay="true"
                app:civ_border_width="0dp"
                app:civ_circle_background_color="#FFFFFF" />

            <TextView
                android:id="@+id/display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="0dp"
                android:text="Fora User"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <LinearLayout
                android:id="@+id/online_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:padding="0dp" >

                <ImageView
                    android:id="@+id/online_indicator"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/green" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offline"
                    android:textColor="@color/grey"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/general"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="General"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/dark_mode_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="0dp" >

                <ImageView
                    android:id="@+id/dark_mode"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/circle_view"
                    android:padding="8dp"
                    android:src="@drawable/typ_weather_night" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/dark_mode_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/theme_settings"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/dark_mode_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dark_mode_off"
                        android:textColor="@color/grey"
                        android:textSize="12dp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/message_request_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="0dp" >

                <ImageView
                    android:id="@+id/message_request"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/circle_view"
                    android:padding="8dp"
                    android:src="@drawable/typ_mail" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/request_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/message_request"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/message_request_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/circle_view"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="5dp"
                    android:text="0"
                    android:textColor="@color/grey"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/switch_account_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="0dp" >

                <ImageView
                    android:id="@+id/switch_account"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/circle_view"
                    android:padding="8dp"
                    android:src="@drawable/cmd_account_switch" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/switch_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/switch_account"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Profile"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/my_status_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="0dp" >

                <ImageView
                    android:id="@+id/my_status"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/circle_view"
                    android:padding="8dp"
                    android:src="@drawable/typ_warning" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/my_status_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_status"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/username_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="0dp" >

                <ImageView
                    android:id="@+id/username"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/circle_view"
                    android:padding="8dp"
                    android:src="@drawable/typ_at" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/username_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/username"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/username_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Username"
                        android:textColor="@color/grey"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/accounts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Account"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/my_account_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="0dp" >

                <ImageView
                    android:id="@+id/my_account"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/circle_view"
                    android:padding="8dp"
                    android:src="@drawable/typ_user" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/my_account_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_account"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>