<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:clickable="true"
    android:enabled="false"
    android:orientation="vertical" >

    <!-- ActionBar -->

    <FrameLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

    <!-- Header 01 -->

    <TextView
        android:id="@+id/header_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:text="Customize"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subheader_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="0dp"
        android:text="Customize your themes, chats, and layouts."
        android:textColor="@color/grey"
        android:textSize="14dp" />

    <!-- Dark Mode -->

    <LinearLayout
        android:id="@+id/dark_mode_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp" >

        <ImageView
            android:id="@+id/dark_mode"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/circle_view"
            android:padding="8dp"
            android:src="@drawable/typ_weather_night" />

        <TextView
            android:id="@+id/dark_mode_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dark_mode"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <com.bitvale.switcher.SwitcherX
            android:id="@+id/dark_mode_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            app:elevation="2dp"
            app:switcher_icon_color="@color/white"
            app:switcher_off_color="#f44336"
            app:switcher_on_color="@color/primary" />
    </LinearLayout>

    <!-- Header 02 -->

    <TextView
        android:id="@+id/header_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="0dp"
        android:text="Chats"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <!-- Chats Themes -->

    <LinearLayout
        android:id="@+id/chat_wallpapers_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/wallpapers"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/circle_view"
            android:padding="8dp"
            android:src="@drawable/typ_image" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/wallpapers_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wallpapers"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/wallpaper_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="16dp"
                android:paddingTop="0dp"
                android:text="Default"
                android:textColor="@color/grey"
                android:textSize="14dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/wallpapers_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:background="#e0e0e0"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/wallpaper_type_dark_01" />
    </LinearLayout>

</LinearLayout>