<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:contentDescription="User Icon"
        app:civ_border_color="#eeeeee"
        app:civ_border_overlay="true"
        app:civ_border_width="0dp"
        app:civ_circle_background_color="#FFFFFF" />

    <TextView
        android:id="@+id/display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Fora User"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/call_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Calling..."
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/call_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="00:00"
        android:textColor="#f44336"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="8dp" >

        <android.widget.ImageView
            android:id="@+id/speakerButton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="10dp"
            android:background="#424242"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:src="@drawable/cmd_volume_high" />

        <android.widget.ImageView
            android:id="@+id/muteButton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="10dp"
            android:background="#424242"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:src="@drawable/cmd_microphone" />

        <android.widget.ImageView
            android:id="@+id/decline_icon"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="10dp"
            android:background="#f44336"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:src="@drawable/cmd_phone_hangup" />

        <android.widget.ImageView
            android:id="@+id/accept_icon"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="10dp"
            android:background="@color/primary"
            android:paddingBottom="22dp"
            android:paddingTop="22dp"
            android:src="@drawable/cmd_phone" />
    </LinearLayout>

</LinearLayout>