<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:enabled="false"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#212121" >

        <omari.hamza.storyview.progress.StoriesProgressView
            android:id="@+id/progressView"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="top"
            android:layout_margin="8dp" />

        <LinearLayout
            android:id="@+id/storyHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:animateLayoutChanges="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="16dp"
                android:src="@drawable/user_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/display_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Doe"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="john.doe.123"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/options"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="16dp"
                android:padding="3dp"
                android:src="@drawable/cmd_dots_vertical"
                android:tint="@color/white" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_close_black"
                android:tint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/storyPager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layoutDirection="ltr" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/comment_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="8dp" >

            <LinearLayout
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@drawable/bg_rounded_corner_light"
                android:gravity="center_vertical"
                android:maxLines="4"
                android:padding="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comment..."
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/reactors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="8dp"
                android:text="0 reactions."
                android:textColor="@color/white"
                android:textSize="10dp" />

            <com.amrdeveloper.reactbutton.ReactButton
                android:id="@+id/reactButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"
                android:textAllCaps="false" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>