<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dialog"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey" />

    <LinearLayout
        android:id="@+id/remove_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <android.widget.ImageView
            android:id="@+id/unfriend"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:background="#eeeeee"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:src="@drawable/cmd_account_off" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unfriend"
            android:textColor="#f44336"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/block_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <android.widget.ImageView
            android:id="@+id/block"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:background="#eeeeee"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:src="@drawable/cmd_block_helper" />

        <TextView
			android:id="@+id/block_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Block"
            android:textColor="#f44336"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/report_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <android.widget.ImageView
            android:id="@+id/report"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:background="#eeeeee"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:src="@drawable/typ_warning" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Report"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>