<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:enabled="false"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperefreshlayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:fillViewport="true"
                android:orientation="vertical"
                android:overScrollMode="never" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/search_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/search_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/oct_search_save" />

                        <TextView
                            android:id="@+id/search_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Search"
                            android:textColor="@color/grey"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/holder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:visibility="visible" >

                        <ProgressBar
                            android:id="@+id/progressbar1"
                            style="?android:progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:indeterminate="false"
                            android:padding="8dp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/textview1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Start a conversation."
                            android:visibility="gone" />
                    </LinearLayout>

                    <gq.fora.app.widgets.NestedHorizontalScrollView
                        android:id="@+id/story_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants"
                        android:orientation="horizontal"
                        android:overScrollMode="never" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/add_story"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|center_horizontal"
                                android:orientation="vertical"
                                android:paddingBottom="4dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="2dp"
                                android:paddingTop="4dp" >

                                <ImageView
                                    android:id="@+id/add_story_pic"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginBottom="6dp"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginRight="3dp"
                                    android:layout_marginTop="3dp"
                                    app:layout_constraintBottom_toTopOf="@+id/display_name"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:background="#eeeeee"
                                    android:padding="18dp"
                                    android:src="@drawable/typ_plus" />

                                <TextView
                                    android:id="@+id/add_story_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:ellipsize="end"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:lines="2"
                                    android:maxLines="2"
                                    android:maxWidth="50dp"
                                    android:text="Create or Join"
                                    android:textColor="@color/black"
                                    android:textSize="14dp" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_user_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:descendantFocusability="blocksDescendants"
                                android:overScrollMode="never"
                                android:padding="0dp" />
                        </LinearLayout>
                    </gq.fora.app.widgets.NestedHorizontalScrollView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_chat_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:descendantFocusability="blocksDescendants"
                        android:padding="0dp" />

                    <ProgressBar
                        android:id="@+id/loader"
                        style="?android:progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="false"
                        android:padding="8dp"
                        android:visibility="gone" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>