<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black" >

    <com.universalvideoview.UniversalVideoView
        android:id="@+id/videoView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        app:uvv_autoRotation="false"
        app:uvv_fitXY="false" />

    <com.universalvideoview.UniversalMediaController
        android:id="@+id/mediaController"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true"
        app:uvv_scalable="true" />

</RelativeLayout>
